<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />


    <link rel="stylesheet" href="/style.css" />
    <link rel="stylesheet" href="">
    <title>Frontend Mentor | [Social Media Dashboard]</title>
  </head>
  <body>
    <nav class="navbar">
      <div class="nav-brand">Social Media Dashboard</div>
      <div class="sub-brand">Total Followers:23,044</div>
    </nav>
    <div class="border-bottom"></div>

    <div class="switch-mode">
      <div class="dark-mode">Dark Mode</div>
      <div class="switch">
        <div class="outer-button">
          <div class="inner-button"></div>
        </div>
      </div>
    </div>

    <!-- 1 -->
    <div class="dash-board-flex">
      <div class="dash-board">
        <div class="dash-board-header"></div>
        <div class="flex-all">

      <div class="facebook-logo-handle">
        <img src="/images/icon-facebook.svg" alt="">
        <div class="facebook-handle">@nathanf</div>
      </div>

        <div class="follower-number">1987</div>

        <div class="follower-text">FOLLOWERS</div>

        <div class="arrow-date">
    <div class="arrow"><img src="/images/icon-up.svg" alt=""></div>
   <div class="date">12 Today</div>
        </div>
      </div>

      </div>

<!-- 2 -->

      <div class="dash-board">
        <div class="dash-board-header"id="twitter-color" ></div>
        <div class="flex-all">

      <div class="facebook-logo-handle">
        <img src="/images/icon-twitter.svg" alt="">
        <div class="facebook-handle">@nathanf</div>
      </div>

        <div class="follower-number">1044</div>

        <div class="follower-text">FOLLOWERS</div>

        <div class="arrow-date">
<div class="arrow"><img src="/images/icon-up.svg" alt=""></div>
<div class="date">99 Today</div>
        </div>
      </div>

      </div>
    


<!-- 3 -->

<div class="dash-board" >
  <div class="dash-board-header" id="instagram-color"></div>
  <div class="flex-all">

<div class="facebook-logo-handle">
  <img src="/images/icon-instagram.svg" alt="">
  <div class="facebook-handle">@realnathanf</div>
</div>

  <div class="follower-number" id="move-left">11k</div>

  <div class="follower-text">FOLLOWERS</div>

  <div class="arrow-date">
<div class="arrow"><img src="/images/icon-up.svg" alt=""></div>
<div class="date" id="move-date">1099 Today</div>
  </div>
</div>

</div>


<!-- 4 -->

<div class="dash-board" >
  <div class="dash-board-header" id="youtube-color"></div>
  <div class="flex-all">

<div class="facebook-logo-handle">
  <img src="/images/icon-youtube.svg" alt="">
  <div class="facebook-handle">NathanF.</div>
</div>

  <div class="follower-number">8239</div>

  <div class="follower-text">SUBSCRIBERS</div>

  <div class="arrow-date">
<div class="arrow"><img src="/images/icon-down.svg" alt=""></div>
<div class="date" id="youtube-date">144 Today</div>
  </div>
</div>

</div>
</div>
</div>
</div>

    </div>

<div class="overview-text">
Overview - Today
</div>






<div class="overview-flex">


<!-- A -->
<div class="overview-board">
<div class="page-view-img-flex">
  <div class="page-view">Page Views</div>
  <div class="fb-img"><img src="/images/icon-facebook.svg" alt=""></div>
</div>

<div class="page-number-percent-flex">

  <div class="page-view-number">87</div>

  <div class="icon-number">
    <div class="icon"><img src="/images/icon-up.svg" alt=""></div>
    <div class="number">3%</div>
  </div>

</div>

</div>

<!-- B -->
<div class="overview-board">
  <div class="page-view-img-flex">
    <div class="page-view">Likes</div>
    <div class="fb-img"><img src="/images/icon-facebook.svg" alt=""></div>
  </div>
  
  <div class="page-number-percent-flex">
  
    <div class="page-view-number">52</div>
  
    <div class="icon-number">
      <div class="icon"><img src="/images/icon-down.svg" alt=""></div>
      <div class="number" id="red">2%</div>
    </div>
  
  </div>
  
  </div>
  

<!-- C -->
<div class="overview-board">
  <div class="page-view-img-flex">
    <div class="page-view">Likes</div>
    <div class="fb-img"><img src="/images/icon-instagram.svg" alt=""></div>
  </div>
  
  <div class="page-number-percent-flex">
  
    <div class="page-view-number" >5462</div>
  
    <div class="icon-number" id="c-number">
      <div class="icon"><img src="/images/icon-up.svg" alt=""></div>
      <div class="number" >2257%</div>
    </div>
  
  </div>
  
  </div>
  
<!-- D -->
<div class="overview-board">
  <div class="page-view-img-flex">
    <div class="page-view">Profile Views</div>
    <div class="fb-img"><img src="/images/icon-instagram.svg" alt=""></div>
  </div>
  
  <div class="page-number-percent-flex">
  
    <div class="page-view-number">52k</div>
  
    <div class="icon-number" id="d-number">
      <div class="icon"><img src="/images/icon-up.svg" alt=""></div>
      <div class="number">1375%</div>
    </div>
  
  </div>
  
  </div>
  
</div>



<div class="overview-flexy">


<!-- E -->
<div class="overview-board">
  <div class="page-view-img-flex">
    <div class="page-view">Retweets</div>
    <div class="fb-img"><img src="/images/icon-twitter.svg" alt=""></div>
  </div>
  
  <div class="page-number-percent-flex">
  
    <div class="page-view-number">117</div>
  
    <div class="icon-number" id="e-number">
      <div class="icon"><img src="/images/icon-up.svg" alt=""></div>
      <div class="number">303%</div>
    </div>
  
  </div>
  
</div>

<!-- F -->
<div class="overview-board">
  <div class="page-view-img-flex">
    <div class="page-view">Page Views</div>
    <div class="fb-img"><img src="/images/icon-twitter.svg" alt=""></div>
  </div>
  
  <div class="page-number-percent-flex">
  
    <div class="page-view-number">507</div>
  
    <div class="icon-number"id="f-number">
      <div class="icon"><img src="/images/icon-up.svg" alt=""></div>
      <div class="number">553%</div>
    </div>
  
  </div>
  
</div>

<!-- G -->
<div class="overview-board">
  <div class="page-view-img-flex">
    <div class="page-view">Likes</div>
    <div class="fb-img"><img src="/images/icon-youtube.svg" alt=""></div>
  </div>
  
  <div class="page-number-percent-flex">
  
    <div class="page-view-number">107</div>
  
    <div class="icon-number" id="g-number">
      <div class="icon"><img src="/images/icon-down.svg" alt=""></div>
      <div class="number" id="red">19%</div>
    </div>
  
  </div>
  
</div>

<!-- H -->
<div class="overview-board">
  <div class="page-view-img-flex">
    <div class="page-view">Total Views</div>
    <div class="fb-img"><img src="/images/icon-youtube.svg" alt=""></div>
  </div>
  
  <div class="page-number-percent-flex">
  
    <div class="page-view-number">1407</div>
  
    <div class="icon-number" id="h-number" >
      <div class="icon"><img src="/images/icon-down.svg" alt=""></div>
      <div class="number" id="red">12%</div>
    </div>
  
  </div>
  
</div>
</div>


  </body>
</html>
